Package                   Version
------------------------- ---------
aiobotocore               2.4.2
aiofiles                  22.1.0
aiohttp                   3.8.4
aioitertools              0.11.0
aiosignal                 1.3.1
aiosqlite                 0.19.0
alembic                   1.11.1
analytics-python          1.4.post1
anyconfig                 0.10.1
anyio                     3.7.0
APScheduler               3.10.1
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
async-timeout             4.0.2
asynctest                 0.13.0
atomicwrites              1.4.1
attrs                     23.1.0
Babel                     2.12.1
backcall                  0.2.0
backoff                   1.10.0
backports.zoneinfo        0.2.1
beautifulsoup4            4.12.2
binaryornot               0.4.4
black                     22.12.0
bleach                    6.0.0
Boruta                    0.3
botocore                  1.27.59
Bottleneck                1.3.5
build                     0.10.0
cached-property           1.5.2
cachetools                4.2.4
catboost                  1.2
category-encoders         2.6.1
certifi                   2022.12.7
cffi                      1.15.1
chardet                   5.1.0
charset-normalizer        3.1.0
click                     8.1.3
cloudpickle               2.2.1
colorama                  0.4.6
commonmark                0.9.1
cookiecutter              1.7.3
coverage                  7.2.7
cycler                    0.11.0
databricks-cli            0.17.7
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
docker                    6.1.3
dynaconf                  3.1.11
entrypoints               0.4
evidently                 0.3.3
exceptiongroup            1.1.1
fastjsonschema            2.17.1
flake8                    3.9.2
FLAML                     1.2.4
Flask                     2.2.5
fonttools                 4.38.0
fqdn                      1.5.1
frozenlist                1.3.3
fsspec                    2022.1.0
future                    0.18.3
gcsfs                     2022.11.0
gitdb                     4.0.10
GitPython                 3.1.31
google-api-core           2.11.1
google-auth               2.20.0
google-auth-oauthlib      1.0.0
google-cloud-core         2.3.2
google-cloud-storage      2.9.0
google-crc32c             1.5.0
google-resumable-media    2.5.0
googleapis-common-protos  1.59.1
graphviz                  0.20.1
greenlet                  2.0.2
hyperopt                  0.2.7
idna                      3.4
importlib-metadata        5.2.0
importlib-resources       5.12.0
iniconfig                 2.0.0
ipykernel                 6.16.2
ipython                   7.34.0
ipython-genutils          0.2.0
ipywidgets                8.0.6
isoduration               20.11.0
isort                     5.11.5
itsdangerous              2.1.2
jedi                      0.18.2
Jinja2                    3.0.3
jinja2-time               0.2.0
jmespath                  0.10.0
joblib                    1.2.0
json5                     0.9.14
jsonpointer               2.3
jsonschema                4.17.3
jupyter                   1.0.0
jupyter_client            7.4.9
jupyter-console           6.6.3
jupyter_core              4.12.0
jupyter-events            0.6.3
jupyter-server            1.24.0
jupyter_server_fileid     0.9.0
jupyter_server_ydoc       0.8.0
jupyter-ydoc              0.2.4
jupyterlab                3.6.4
jupyterlab-pygments       0.2.2
jupyterlab_server         2.23.0
jupyterlab-widgets        3.0.7
kaleido                   0.2.1
kedro                     0.18.1
kedro-mlflow              0.11.8
kedro-telemetry           0.2.4
kiwisolver                1.4.4
lightgbm                  3.3.5
llvmlite                  0.39.1
Mako                      1.2.4
MarkupSafe                2.1.3
matplotlib                3.5.3
matplotlib-inline         0.1.6
mccabe                    0.6.1
mistune                   2.0.5
mkl-fft                   1.3.0
mkl-random                1.1.1
mkl-service               2.3.0
mlflow                    1.30.1
monotonic                 1.6
multidict                 6.0.4
mypy-extensions           1.0.0
nannyml                   0.8.6
nbclassic                 1.0.0
nbclient                  0.7.4
nbconvert                 7.5.0
nbformat                  5.8.0
nbstripout                0.6.1
nest-asyncio              1.5.6
networkx                  2.6.3
nltk                      3.8.1
notebook                  6.5.4
notebook_shim             0.2.3
numba                     0.56.4
numexpr                   2.7.3
numpy                     1.21.6
oauthlib                  3.2.2
packaging                 21.3
pandas                    1.3.5
pandocfilters             1.5.0
parso                     0.8.3
pathspec                  0.11.1
patsy                     0.5.3
pickleshare               0.7.5
Pillow                    9.5.0
pip                       22.3.1
pip-tools                 6.13.0
pkgutil_resolve_name      1.3.10
platformdirs              3.5.3
plotly                    5.15.0
pluggy                    1.0.0
poyo                      0.5.0
prometheus-client         0.17.0
prometheus-flask-exporter 0.22.4
prompt-toolkit            3.0.38
protobuf                  4.23.3
psutil                    5.9.5
psycopg2-binary           2.9.6
py                        1.11.0
py4j                      0.10.9.7
pyarrow                   8.0.0
pyasn1                    0.5.0
pyasn1-modules            0.3.0
pycodestyle               2.7.0
pycparser                 2.21
pydantic                  1.10.9
pyfiglet                  0.8.post1
pyflakes                  2.3.1
Pygments                  2.15.1
PyJWT                     2.7.0
pynndescent               0.5.10
pyparsing                 3.0.9
pyproject_hooks           1.0.0
pyrsistent                0.19.3
pytest                    6.2.5
pytest-cov                3.0.0
pytest-mock               1.13.0
python-dateutil           2.8.2
python-dotenv             0.21.1
python-json-logger        2.0.7
python-slugify            8.0.1
pytz                      2022.7
pywin32                   306
pywinpty                  2.0.10
PyYAML                    5.4.1
pyzmq                     25.1.0
qtconsole                 5.4.3
QtPy                      2.3.1
querystring-parser        1.2.4
regex                     2023.6.3
requests                  2.31.0
requests-oauthlib         1.3.1
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      12.6.0
rope                      0.21.1
rsa                       4.9
s3fs                      2022.11.0
scikit-learn              1.0.2
scipy                     1.7.3
seaborn                   0.11.2
Send2Trash                1.8.2
setuptools                65.6.3
shap                      0.41.0
six                       1.16.0
sklearn                   0.0.post5
slicer                    0.0.7
smmap                     5.0.0
sniffio                   1.3.0
soupsieve                 2.4.1
SQLAlchemy                1.4.41
sqlalchemy2-stubs         0.0.2a34
sqlmodel                  0.0.8
sqlparse                  0.4.4
statsmodels               0.13.5
tabulate                  0.9.0
tenacity                  8.2.2
terminado                 0.17.1
text-unidecode            1.3
threadpoolctl             3.1.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
toposort                  1.10
tornado                   6.2
tqdm                      4.65.0
traitlets                 5.9.0
typed-ast                 1.5.4
types-python-dateutil     2.8.19.13
types-PyYAML              6.0.12.10
typing_extensions         4.6.3
tzdata                    2023.3
tzlocal                   5.0.1
umap-learn                0.5.3
uri-template              1.2.0
urllib3                   1.26.16
waitress                  2.1.2
wcwidth                   0.2.6
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.5.3
Werkzeug                  2.2.3
wheel                     0.38.4
widgetsnbextension        4.0.7
wincertstore              0.2
wrapt                     1.15.0
xgboost                   1.6.2
y-py                      0.5.9
yarl                      1.9.2
ypy-websocket             0.8.2
zipp                      3.15.0