artifact_path: data/06_models/trained_model.pkl
flavors:
  catboost:
    catboost_version: '1.2'
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.11
mlflow_version: 2.3.2
model_uuid: cc48196df9824840a2455c25011b51a3
run_id: 1904841f21a34bb5961b95048c50fd53
utc_time_created: '2023-06-23 21:33:43.238655'
