artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.3.2
model_uuid: 4d5421fbf96946eeb847c5b28fcedcd7
run_id: 2308acdccf704c408f6d756f4db83e54
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "lead_time", "type": "long"}, {"name": "arrival_date_week_number",
    "type": "long"}, {"name": "stays_in_weekend_nights", "type": "long"}, {"name":
    "stays_in_week_nights", "type": "long"}, {"name": "adults", "type": "long"}, {"name":
    "children", "type": "long"}, {"name": "babies", "type": "long"}, {"name": "previous_cancellations",
    "type": "long"}, {"name": "previous_bookings_not_canceled", "type": "long"}, {"name":
    "booking_changes", "type": "long"}, {"name": "days_in_waiting_list", "type": "long"},
    {"name": "adr", "type": "double"}, {"name": "required_car_parking_spaces", "type":
    "long"}, {"name": "total_of_special_requests", "type": "long"}, {"name": "all_children",
    "type": "long"}, {"name": "adr_pp", "type": "double"}, {"name": "total_nights",
    "type": "long"}, {"name": "arrival_date_month", "type": "long"}, {"name": "number_holidays",
    "type": "long"}, {"name": "temp", "type": "double"}, {"name": "precip", "type":
    "double"}, {"name": "wind_speed", "type": "double"}, {"name": "visibility", "type":
    "double"}, {"name": "arrival_date_month_sin", "type": "double"}, {"name": "arrival_date_month_cos",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-06-22 20:04:23.544017'
