artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 064343b9658c478eb2891dd7b801b557
run_id: ab386c01fe714c8cb8b0ab1f6303288e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "lead_time", "type": "double"}, {"name": "arrival_date_year",
    "type": "double"}, {"name": "arrival_date_week_number", "type": "double"}, {"name":
    "stays_in_week_nights", "type": "double"}, {"name": "adults", "type": "double"},
    {"name": "children", "type": "double"}, {"name": "babies", "type": "double"},
    {"name": "previous_cancellations", "type": "double"}, {"name": "previous_bookings_not_canceled",
    "type": "double"}, {"name": "booking_changes", "type": "double"}, {"name": "days_in_waiting_list",
    "type": "double"}, {"name": "adr", "type": "double"}, {"name": "required_car_parking_spaces",
    "type": "double"}, {"name": "total_of_special_requests", "type": "double"}, {"name":
    "all_children", "type": "double"}, {"name": "adr_pp", "type": "double"}, {"name":
    "arrival_date_month", "type": "double"}, {"name": "number_holidays", "type": "double"},
    {"name": "temp", "type": "double"}, {"name": "precip", "type": "double"}, {"name":
    "wind_speed", "type": "double"}, {"name": "cloud_cover", "type": "double"}, {"name":
    "visibility", "type": "double"}, {"name": "arrival_date_month_sin", "type": "double"},
    {"name": "arrival_date_month_cos", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-22 12:40:39.557612'
