artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.5
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.11
mlflow_version: 2.3.2
model_uuid: c2c222cfce4b45dd98f9a30c30c39a5f
run_id: f067751dba27437f9b91995284346472
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "lead_time", "type": "long"}, {"name": "arrival_date_year", "type":
    "long"}, {"name": "adults", "type": "long"}, {"name": "previous_cancellations",
    "type": "long"}, {"name": "previous_bookings_not_canceled", "type": "long"}, {"name":
    "booking_changes", "type": "long"}, {"name": "adr", "type": "double"}, {"name":
    "required_car_parking_spaces", "type": "long"}, {"name": "total_of_special_requests",
    "type": "long"}, {"name": "all_children", "type": "long"}, {"name": "total_nights",
    "type": "long"}, {"name": "arrival_date_month", "type": "long"}, {"name": "cloud_cover",
    "type": "double"}, {"name": "ohc_distribution_channel_Direct", "type": "double"},
    {"name": "ohc_deposit_type_Non Refund", "type": "double"}, {"name": "ohc_customer_type_Transient",
    "type": "double"}, {"name": "ohc_market_segment_Corporate", "type": "double"},
    {"name": "ohc_market_segment_Online TA", "type": "double"}, {"name": "ohc_company_others",
    "type": "double"}, {"name": "ohc_agent_241.0", "type": "double"}, {"name": "ohc_agent_others",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-06-23 00:18:29.231676'
